-- configuration file for program 'mss_filter'

-- admin_http_port
admin_http_port = 9997

-- ais_udp_in_port
ais_udp_in_port = 9990

-- ais_tcp_server
ais_tcp_server = { 
                     name            = "ais_in",
                     port            = 9999,
                     max_connections = 32
}


-- geographical filter
geofilter = { 
               x1 = -16.0, 
               y1 = 45.0, 
               x2 = 9.0, 
               y2 = 36.0 
            }

--  ais out put is not mandatory
 ais_out_udp = {  
                 "192.168.0.15:9993",
                 "marintraffic.com:8789"
               }
